{
  "identifier" : "8B7E3A2F-1C4D-4E5A-9F8B-2D6A7C3E4F5B",
  "nonRenewableSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "0",
    "_developerTeamID" : "KF2LJCF3GM",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_storefront" : "FRA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21184919",
      "localizations" : [
        {
          "description" : "Premium subscription for UltraTrain",
          "displayName" : "UltraTrain Premium",
          "locale" : "en_US"
        },
        {
          "description" : "Abonnement premium pour UltraTrain",
          "displayName" : "UltraTrain Premium",
          "locale" : "fr"
        }
      ],
      "name" : "UltraTrain Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "89.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "21184920",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "21184923",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Full access to UltraTrain for one year",
              "displayName" : "Yearly",
              "locale" : "en_US"
            },
            {
              "description" : "Accès complet à UltraTrain pour un an",
              "displayName" : "Annuel",
              "locale" : "fr"
            }
          ],
          "productID" : "com.ultratrain.app.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "21184919",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "21184921",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "21184924",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Full access to UltraTrain for three months",
              "displayName" : "Quarterly",
              "locale" : "en_US"
            },
            {
              "description" : "Accès complet à UltraTrain pour trois mois",
              "displayName" : "Trimestriel",
              "locale" : "fr"
            }
          ],
          "productID" : "com.ultratrain.app.premium.quarterly",
          "recurringSubscriptionPeriod" : "P3M",
          "referenceName" : "Quarterly",
          "subscriptionGroupID" : "21184919",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "21184922",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "21184925",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Full access to UltraTrain for one month",
              "displayName" : "Monthly",
              "locale" : "en_US"
            },
            {
              "description" : "Accès complet à UltraTrain pour un mois",
              "displayName" : "Mensuel",
              "locale" : "fr"
            }
          ],
          "productID" : "com.ultratrain.app.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "21184919",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
